PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "`ĐȺɍꝁ MȺłɨꝁ-_ łøɍđ mᵾƶȺn_"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= "kick"
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE='comppsing'
AUDIO_REPLY='yes'
NUMERO_OWNER= "254115578085"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUSXOrOBj8L7raeQbM6qpUDd7wvoEXPPUOAgQWi8BImEDK/30KJ6nkMC+TuakEarW6++tXQFJM0RxVoPcKshzfIEPNklUZAj3QL3wf5aANPMgg6AFVX7uM8butuHWy0ipqQpRzh926I+OW17spxScDR2PvdJw+g3sbZIUTY/cbQK0y14gdSiztF555uGr9JMDODEfWepEtDH2GJJTFB6nbt5/BvUGEOMckGGUXlKAcxnNUbSDOf0a/3JwO0/Q89bB/SAx8lDeXvrHmOpl2nbAFJnYoIEHvvgw58Wf0O3Zq43n34rj+jhXnLClF2w1gkInIWNjnY+XP3dxNq9Zg+Uaf4oAgb+ohwjCrfqx7MZD3NwVK/PBUo2npvrQCasSa2g1X9hZ3DJawHbyUB2ioPyNe+SSi5mI2d/qiM1ONGYkvWpnMdqF24yaxN7wqG7Z09+SkfyW+yT+yEv0f3ff6yLT8NVn5lcBvr8EL5CTZ57sbfLCRYJCoFK7mSHbLWP8Z/RVXc5eTfouD1IjCcS3w3HZArLpcOeIgMMqTvIotSQrOtfhJH7Ii/46loymJsNsnZiue8/peFfQCGZTpvKSGyXZxvNAs4Fqt4KS6lp/lt6sdh9OFwK8XwlntdyGSza1zuRpLYQ0dIyN4KU2C4PnxoghVUw/0+Hsb5CjAlOWQ4ZQ89hShDaB3M5GbI/aQF7Qi0xZrmmZ8fYtI4KK8FVTRWOkcayrWwdp34T7ZhPWmUp9BG2R56iJKkTfBlKV5tUSUwgBR0Pv7dxsQ9MLejGuu6/Jt4OOcsj0psjiF3oerHx+h66YFYWZF3EGzQDnocZ/biDFMAtroWBCYuxd8Q4MLZBT0fBhTdG8DD92wixo8UO365m2njywOX/bZQvX4l/pp21C+pOTtF15Vux7vK0+uLGpPIudqT1BWvCdP5mXOR0iVHRG0AX6fmebMHy2cbSc7oh2l2Lx4isNTayUcRTYudmz/sOFNe5QjD/RYXqA2cKAbFZmVRoh8g6sM6fWEiu5wL8pad5Dzoe5Hxp4V1egL7punoPf62VOD1GvwRv2uutO0BWiD5BFB3LxckESelyRF5VSpJ/N/0V9lIyTMsl8EsQb3XfTmhIcYxDEFPTCY3Q54bU9G6zVLndQw9G2gDwIdfJr0kfa3NA2vpmyLZrih4aTWJntSjUu9PxTnVjWp61RZ5XEi1GXpk+Xzv4A0/SPhXFp1pt6pOwl17Nn+jJ752PFCKFgvsmGKKluqFZtIWiJCY0wqZ2mV7mp2PlDH6MN8Fw7HHVjieKVk0/nhJrVmejMaH2H5elm4L7brHV5mde0th2QW6lJXP/rjFcsOdsTNqGbJJZxLW9+ZQC8KMfJkbWNk64mN+q6y79Qab8yvgc1bI9UsjsNoNsLbtzl89ED83r/4MSGv79HyMXrUGYGNRf9lzteUc/f2F4z3gvxDkvpbOSqS9SitlemL2tnxM/Xi6vq2NYjUi6rK6xpKZ0bV5USqwf3+uw2yGDI/zRPQA5B4eYo90AYxpEz/HFQLJ4gymGRNnXQFRRN5Tr3/A2wU/BTeBwAA'


